[flake8]
ignore = N806, N803, N802, I100, I101, I201, F401, F811, W503, E203, E501, E231, F403
omit =
  manage.py
  config/*
  */migrations

[tool:pytest]
DJANGO_SETTINGS_MODULE= test_settings
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
python_files = test_*.py tests.py
addopts =
  --cache-clear

[coverage:run]
include = main/*
omit =
  manage.py
  config/*
  main/migrations/*
  main/urls.py
